spring.data.mongodb.uri=mongodb+srv://yangjiapeng6888:yjp20030112@cluster0.mrbjrzn.mongodb.net/test?retryWrites=true&w=majority

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=products

spring.security.user.password=user123456

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=shopfulapp@outlook.com
spring.mail.password=shopfulshopful123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true